<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beau Smith - Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 40px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <img src="./images/headshot.jpg" alt="Profile Photo" width="25%">
        <h1>Beau Smith</h1>
        <p style="font-family: 'Courier New', Courier, monospace; color: brown">Web Developer</p>
        <p>I am a sophomore at Iowa State University. 
            This semester, Spring 2024, I am taking SE/ComS319, CprE288, CprE/CybE231, ComS230, and Rus375.
        </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <img src="./images/css3-html5.jpg" alt="Project 1" height="200px">
            <h3>Project 1</h3>
            <p>The first project is related to developing a single Web page using
                only two technologies: HTML and CSS. The proejct consists of creating
                a single web page with a menu at the top known as a Navigation Bar. We 
                have to include text describing ourself and text describing the project.
                Additionally, we need to include two images: one image is of ourself
                and the second image is anything related to the project itself.
            </p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can reach me at bsmith26@iastate.edu</p>
    </section>

    <footer>
        <p>&copy; 2024 Beau Smith</p>
    </footer>
</body>
</html>